<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/844a0f3d0f.js"
      crossorigin="anonymous"
    ></script>
    <title>Buy beauty products at Loveli</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      #logo {
        /* margin-top: 35px; */
        width: 200px;
        height: 52px;
      }
      .head-nav {
        display: flex;
        height: 80px;
        background-color: black;
        color: white;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-between;
      }
      #logoBar {
        display: flex;
      }
      #cart-wishlist {
        text-align: right;
      }
      #search {
        width: 400px;
        height: 40px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-right: -5px;
        background-color: #212121;
        padding-left: 10px;
        border: none;
      }
      #searchBtn {
        width: 100px;
        height: 44px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: -5px;
      }
      .fa-solid {
        width: 20px;
      }
      #cart-wishlist > a {
        margin: 5px;
        text-decoration: none;
        color: white;
      }
      @media screen and (min-width: 200px) and (max-width: 890px) {
        /* .fa-magnifying-glass {
          color: white;
        } */
        #searchBtn {
          border-radius: 10px;
        }
        #search {
          display: none;
        }
        #login {
          display: none;
        }
      }
      #nav-bar {
        background-color: #141414;
        /* text-align: left; */
        color: white;
      }
      #nav-bar > ul {
        display: inline-flex;
        list-style: none;
      }
      #nav-bar > ul li {
        width: 100px;
        margin: 8px;
        padding: 8px;
        text-align: center;
      }
      #nav-bar > ul li a {
        text-decoration: none;
        color: white;
      }
      #nav-bar > ul li:hover {
        background-color: rgb(49, 48, 48);
        border-radius: 3px;
      }
      .sub-menu1 {
        display: none;
      }
      #nav-bar > ul li:hover .sub-menu1 ul li {
        width: 200px;
        text-align: left;
        list-style: none;
      }
      #nav-bar > ul li:hover .sub-menu1 {
        display: block;
        position: absolute;
        background-color: #26c6da;
        margin-top: 10px;
        margin-left: -10px;
        width: 400px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #slide1 > img {
        height: 300px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <navbar>
      <div class="head-nav">
        <div id="logo-bar">
          <img id="logo" src="Loveli Project Images\Loveli logo.png" alt="" />
        </div>

        <div id="searh-area">
          <input
            type="text"
            name="searchBar"
            id="search"
            placeholder="Try Liquid Lipstick"
          />

          <button id="searchBtn">
            <i class="fa-solid fa-magnifying-glass"></i> <span>Search</span>
          </button>
        </div>
        <div id="login"><i class="fa-solid fa-user"></i>Login/Register</div>
        <div id="cart-wishlist">
          <a
            class="fa-regular fa-heart"
            href="whislist.html"
            title="Wishlist"
          ></a>

          <a class="fa-solid fa-bag-shopping" href="cart.html" title="Cart"></a>

          <a href="offer.html"><i class="fa-solid fa-tag" title="Offer"></i></a>
        </div>
      </div>

      <div id="nav-bar">
        <ul>
          <li>
            <a href="#">MAKEUP</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">LIPSTICKS</a></li>
                <li><a href="">GIFTING</a></li>
                <li><a href="">LIPCARE</a></li>
                <li><a href="">VALUE SETS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">BRUSHES</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">BLEND TREND FACE 1</a></li>
                <li><a href="">BLEND TREND FACE 2</a></li>
                <li><a href="">BLEND TREND FACE 3</a></li>
                <li><a href="">BLEND TREND FACE 4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">SKINCARE</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">MOUSTRIZER</a></li>
                <li><a href="">SUNSCREEN</a></li>
                <li><a href="">SETTING MIST</a></li>
                <li><a href="">AQUAHOLIC RANGE</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">GIFTING</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">SUGAR MERCH STATION</a></li>
                <li><a href="">VALUE SETS</a></li>
                <li>
                  <a href="">MAKE UP KITS</a>
                </li>
                <li><a href="">E-GIFT CARD SETS</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">BLOG</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="">MAKE UP</a></li>
                <li><a href="">SKIN</a></li>
                <li>
                  <a href="">LIFESTYLE</a>
                </li>
                <li><a href="">FASHION</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">OFFER</a></li>
          <li><a href="#">STORIES</a></li>
        </ul>
      </div>
    </navbar>
    <div id="slide1"></div>
  </body>
  <script>
    let search = document.getElementById("search");
    let searchArea = document.getElementById("searh-area");
    let slide1 = document.getElementById("slide1");
    let arr = [
      "https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2F326d1e4e-1c75-4b56-8533-0db3902a5815.jpg&w=1920&q=75",
      "https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2F1e69c5f7-2df9-4c42-bf08-22b6b68779e0.jpg&w=1920&q=75",
      "https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2F34d52684-19de-435e-bbde-86d09bf08c19.jpg&w=1920&q=75",
      "https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Fbcd1e4c1-fbaa-486c-86ed-07048ad3a3f9.jpg&w=1920&q=75",
      "https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Fc1fc9534-054e-46ea-80e2-482a128d9151.jpg&w=1920&q=75",
      "https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Fa7bfdf05-ad0e-4c24-ab48-7ff64e9115b8.jpg&w=1920&q=75",
      "https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Ff8a41835-0598-46e8-ba2c-72e885291eb0.jpg&w=1920&q=75",
    ];
    let count = 0;
    setInterval(function () {
      let img = document.createElement("img");
      img.setAttribute("src", arr[count]);
      slide1.innerHTML = null;
      slide1.append(img);

      if (count == arr.length - 1) {
        count = 0;
      }

      count++;
    }, 3000);
  </script>
</html>
